{
  "name": "realestate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loadingio/bootstrap.ext": "^0.0.9",
    "@loadingio/debounce.js": "^1.0.1",
    "@loadingio/ldquery": "^3.0.4",
    "@plotdb/block": "^5.2.3",
    "@plotdb/chart": "^2.1.34",
    "@plotdb/csscope": "^5.0.3",
    "@plotdb/layout": "^0.0.12",
    "@plotdb/rescope": "^5.0.11",
    "@plotdb/semver": "^0.0.3",
    "@zbryikt/template": "^2.3.45",
    "bootstrap": "^4.6.1",
    "bootstrap.native": "^4.1.1",
    "d3": "^4.13.0",
    "d3-array": "^3.1.1",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-color": "^3.1.0",
    "d3-dispatch": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-force-boundary": "^0.0.2",
    "d3-format": "^3.1.0",
    "d3-hierarchy": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-random": "^3.0.1",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "decompress": "^4.2.1",
    "fedep": "^1.1.11",
    "ldcolor": "^1.1.2",
    "ldcover": "^3.5.3",
    "ldiconfont": "^0.2.4",
    "ldloader": "^3.0.2",
    "ldslider": "^3.1.1",
    "ldview": "^1.4.0",
    "node-fetch": "^2.6.9",
    "proxise": "^1.0.1",
    "pthk": "^0.0.1",
    "wrap-svg-text": "^0.0.7"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "@loadingio/bootstrap.ext",
      "@loadingio/debounce.js",
      "@loadingio/ldquery",
      "@plotdb/chart",
      "@plotdb/semver",
      "@plotdb/rescope",
      "@plotdb/csscope",
      "@plotdb/block",
      "bootstrap",
      "bootstrap.native",
      "wrap-svg-text",
      "@plotdb/layout",
      "ldcover",
      "ldiconfont",
      "ldloader",
      "ldslider",
      "ldview",
      "ldcolor",
      "proxise",
      "d3",
      "d3-array",
      "d3-axis",
      "d3-brush",
      "d3-color",
      "d3-dispatch",
      "d3-drag",
      "d3-ease",
      "d3-force",
      "d3-force-boundary",
      "d3-format",
      "d3-hierarchy",
      "d3-interpolate",
      "d3-path",
      "d3-quadtree",
      "d3-random",
      "d3-scale-chromatic",
      "d3-selection",
      "d3-shape",
      "d3-timer",
      "d3-transition"
    ]
  },
  "devDependencies": {
    "proj4": "^2.17.0"
  }
}
